Plugin Formatter/MainWindow.xaml

<Window x:Class="Plugin_Formatter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plugin_Formatter"
        mc:Ignorable="d"
        Title="redBDGR's Plugin Formatter" Height="426.705" Width="363.201" ResizeMode="CanMinimize" SizeToContent="Height" Topmost="True" Icon="Resources/redbdgr.ico">

    <StackPanel Margin="10">
        <Grid Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="chooseFileButton" Grid.Column="0" Click="chooseFileButton_Click">Choose File</Button>

            <TextBox x:Name="chooseFileTextBox" Grid.Column="2" Padding="3,3" IsReadOnly="True"></TextBox>
        </Grid>

        <Grid x:Name="optionsGrid" Margin="0,10,0,0" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Panel.ZIndex="1" Grid.ColumnSpan="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"></ColumnDefinition>
                        <ColumnDefinition Width="164*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="singleLineCheckBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="14" Margin="0,6"></CheckBox>
                    <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Height="26" MouseDown="singleLineRow_MouseDown">Single Line Compression</Label>

                    <CheckBox IsEnabled="False" x:Name="obfuscationCheckBox" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Height="14" Margin="0,6"></CheckBox>
                    <Label IsEnabled="False" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="26" MouseDown="obfuscateRow_MouseDown">Obfuscate Variable Names</Label>
                </Grid>

                <Button x:Name="formatButton" Height="25" Width="150" HorizontalAlignment="Left" Margin="0,10,0,0" Click="formatButton_Click">Format</Button>
            </StackPanel>

            <Image Source="Resources/redbdgr.ico" Height="77" Margin="0,10,10,0" Panel.ZIndex="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="79" Grid.Column="1"></Image>

        </Grid>
    </StackPanel>
</Window>
